plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tobiSpring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
	implementation 'org.springframework:spring-context-support:6.1.3'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
	implementation 'org.aspectj:aspectjtools:1.9.21'
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	implementation 'org.springframework:spring-oxm'
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	testImplementation 'org.hsqldb:hsqldb'
}

tasks.named('test') {
	useJUnitPlatform()
}
